<?php
$pageTitle = 'Home';
$selectedMenuItem = 'home';

require_once "blocks/header.php";
?>
<div class="container">
    <div class="row">
        <div class="col-8">
            <h1 class="text-center">
                НОВЫЙ BMW 8 СЕРИИ COUPE.
            </h1>
        </div>
        <div class="col-8" >
            <p class="left home-description">
                Официальный дилер LADA в Волжском! В Дилерском центре Мир Авто весь модельный ряд в наличии с ПТС!Мы
                являемся официальными дилерами LADA более 10 лет. Многолетний опыт работы помогает нам уделить внимание
                даже самым маленьким деталям, которые важны при покупке автомобиля LADA, а также при его дальнейшем
                техническом обслуживании.
                <br><br>
                В нашем автосалоне вы сможете не только приобрести автомобиль, но установить дополнительное
                оборудование, докупить оригинальные аксессуары и запасные части LADA, сделать шиномонтаж в зимний сезон
                и обработать автомобиль антикоррозийным покрытием!
                Специалисты сервисного центра всегда проконсультируют вас по любым вопросам,касающихся конструктивных
                особенностей автомобиля, его технического обслуживания, гарантийного и текущего ремонта, заказа запасных
                частей и оригинальных аксессуров
            </p>
        </div>
        <div class="col-4">
            <img class="img-fluid" src="static/images/bmw.jpg"/>
        </div>
    </div>
</div>

<?php
require_once 'blocks/footer.php';
?>